apiVersion : apps/v1
kind: Deployment
metadata:
  name: "ajayaks12321-783f"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "ajayaks12321-783f"
  template:
    metadata:
      labels:
        app: "ajayaks12321-783f"
    spec:
      containers:
        - name: "ajayaks12321-783f"
          image: "kubernetus12.azurecr.io/ajayaks12321"
          ports:
          - containerPort: 8123