apiVersion : apps/v1
kind: Deployment
metadata:
  name: "ajayaks12321-9489"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "ajayaks12321-9489"
  template:
    metadata:
      labels:
        app: "ajayaks12321-9489"
    spec:
      containers:
        - name: "ajayaks12321-9489"
          image: "1233newprod.azurecr.io/ajayaks12321"
          ports:
          - containerPort: 8123